{
  "changeType": "codeExt",
  "reference": "customer.custom.scm.ewm.physstocks1",
  "namespace": "apps/customer.custom.scm.ewm.physstocks1/changes/",
  "creation": "2025-08-05T07:03:39.796Z",
  "projectId": "customer.custom.scm.ewm.physstocks1",
  "moduleName": "customer/custom/scm/ewm/physstocks1/changes/coding/tableControllerExt",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1754377333043_211_codeExt",
  "content": {
    "codeRef": "coding/tableControllerExt.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.fe.templates.ListReport.ListReportController"
  }
}
